unbindall
bind "0" "slot10"
bind "1" "mate_slot1"
bind "2" "mate_slot2"
bind "3" "mate_slot3"
bind "4" "mate_slot4"
bind "5" "mate_slot5"
bind "6" "mate_slot6"
bind "7" "mate_slot7"
bind "8" "mate_slot8"
bind "9" "mate_slot9"
bind "a" "+mate_moveleft"
bind "b" "lastdisguise"
bind "c" "voice_menu_3"
bind "d" "+mate_moveright"
bind "e" "mate_call_medic"
bind "f" "+duck"
bind "g" "+taunt"
bind "h" "+use_action_slot_item"
bind "i" "+use_action_slot_item"
bind "j" "cl_trigger_first_notification"
bind "k" "cl_decline_first_notification"
bind "l" "dropitem"
bind "m" "open_charinfo"
bind "n" "+quickswitchmenu"
bind "o" "taunt"
bind "p" "vr_reset_home_pos"
bind "q" "mate_lastinv"
bind "r" "+reload"
bind "s" "+mate_back"
bind "t" "mate_spray"
bind "u" "say_team"
bind "v" "disguise 8 -2"
bind "w" "+mate_forward"
bind "x" "voice_menu_2"
bind "y" "say"
bind "z" "voice_menu_1"
bind "KP_INS" "load_itempreset 3"
bind "KP_END" "load_itempreset 0"
bind "KP_DOWNARROW" "load_itempreset 1"
bind "KP_PGDN" "load_itempreset 2"
bind "KP_LEFTARROW" "sm_unban STEAM_0:0:52211858"
bind "KP_5" "invnext"
bind "KP_HOME" "hud_reloadscheme"
bind "KP_UPARROW" "bindspat"
bind "KP_PGUP" "sm_csay hey u cheeky skrubs, ima rek u so prepare ur anus"
bind "KP_PLUS" "prec_mark"
bind "[" "+inspect"
bind "]" "show_quest_log"
bind "SEMICOLON" "vr_toggle"
bind "'" "kill"
bind "`" "toggleconsole"
bind "," "changeclass"
bind "." "changeteam"
bind "/" "explode"
bind "\" "abuse_report_queue"
bind "-" "mate_toggle_netgraph"
bind "=" "disguiseteam"
bind "SPACE" "+jump"
bind "TAB" "+mate_scores"
bind "CAPSLOCK" "zoomer"
bind "ESCAPE" "cancelselect"
bind "INS" "sm_admin"
bind "DEL" "prec_mark"
bind "END" "say crits r fair"
bind "PGUP" "say sir, please sit down, you are not the real slim shady."
bind "PGDN" "say -=GHS_O=-Swag :  also i have a small penis"
bind "SHIFT" "+attack2"
bind "ALT" "build 0"
bind "CTRL" "build 2"
bind "UPARROW" "say pb^ | hole :  i would kill for a banana"
bind "LEFTARROW" "say taking offers on a clean sunbeam prussian pickelhaube trade me to discuss"
bind "DOWNARROW" "say selling page 1 of my backpack, {!bp von}"
bind "RIGHTARROW" "say selling weapons for 1 scrap {trade me}"
bind "F1" "say  ( ͡° ͜ʖ ͡°)"
bind "F2" "say !rtd"
bind "F3" "say rekt"
bind "F5" "say permission to land denied"
bind "F6" "save_replay"
bind "F7" "say simply outplayed"
bind "F8" "say [7][7][7] lucky bitch"
bind "F9" "say SICK FRAG BRO!"
bind "F10" "quit"
bind "F11" "disconnect"
bind "MOUSE1" "+attack"
bind "MOUSE2" "lastinv"
bind "MOUSE3" "+attack3"
bind "MWHEELUP" "mate_previousweapon"
bind "MWHEELDOWN" "mate_nextweapon"
replay_renderqueue_first_add "1"
replay_quitmsg_dontaskagain "1"
replay_replayeditor_rewindmsgcounter "1"
replay_enablerenderpreview "0"
glow_outline_effect_enable "0"
cl_chatfilter_version "1"
sensitivity "1.2"
m_rawinput "1"
net_graphpos "400"
net_graphheight "100"
net_graphproportionalfont "100"
viewmodel_fov "90"
mat_software_aa_strength "0.000000"
mat_software_aa_strength_vgui "1.000000"
pyro_vignette "1"
pyro_vignette_distortion "0"
pyro_dof "0"
hud_fastswitch "1"
tf_trade_up_use_count "0"
cl_showbackpackrarities "1"
tf_explanations_backpackpanel "1"
tf_store_stamp_donation_add_timestamp "1444183495"
hud_classautokill "0"
cl_spec_mode "6"
sixense_sensitivity_level "2"
sixense_aim_freeaim_heading_multiplier "1.750000"
sixense_aim_freeaim_pitch_multiplier "1.750000"
sixense_aim_freeaim_dead_zone_radius "0.000000"
sixense_aim_freeaim_accel_band_size "15"
sixense_aim_freeaim_max_speed "12.000000"
sixense_aim_1to1_pitch_multiplier "3.000000"
sixense_feet_angles_offset_stick_spin_horiz_multiplier "7.500000"
sixense_feet_angles_offset_stick_spin_vert_multiplier "4.500000"
cl_playerspraydisable "1"
cl_autorezoom "0"
tf_remember_activeweapon "1"
tf_remember_lastswitched "1"
sb_dontshow_maxplayer_warning "1"
tf_romevision_opt_in "1"
tf_inspect_hint_count "11"
fov_desired "90"
viewmodel_fov_demo "90"
cl_ask_favorite_opt_out "1"
cl_ask_blacklist_opt_out "1"
tf_coach_request_nevershowagain "1"
tf_particles_disable_weather "1"
hud_combattext "1"
hud_combattext_batching "1"
hud_combattext_batching_window "1"
tf_dingalingaling "1"
tf_dingaling_volume "0.750000"
tf_dingaling_pitchmindmg "100.000000"
tf_dingaling_pitchmaxdmg "66.000000"
cl_crosshair_red "225"
cl_crosshair_green "225"
cl_crosshair_blue "225"
cl_crosshair_file "crosshair4"
cl_crosshair_scale "32"
tf_recent_achievements "2346,1016,1020,2349,2347,1239"
tf_training_has_prompted_for_training "1"
tf_training_has_prompted_for_offline_practice "1"
tf_training_has_prompted_for_forums "1"
tf_training_has_prompted_for_options "1"
tf_training_has_prompted_for_loadout "1"
tf_last_store_pricesheet_version "51953"
tf_simple_disguise_menu "0"
tf_hud_notification_show_count_kart_controls "1"
tf_hud_notification_show_count_ghost_controls "1"
cl_hud_playerclass_playermodel_showed_confirm_dialog "1"
tf_hud_target_id_alpha "100.000000"
tf_quickplay_lastviewedmode "1"
tf_mvm_tabs_discovered "3"
tf_explanations_charinfopanel "1"
tf_show_preset_explanation_in_class_loadout "0"
tf_show_taunt_explanation_in_class_loadout "0"
replay_replaywelcomedlgcount "2"
tf_mvm_classupgradehelpcount "3"
tf_scoreboard_mouse_mode "1"
tf_matchmaking_join_in_progress "1"
tf_matchmaking_ticket_help "1"
tf_medigun_autoheal "1"
hud_medicautocallers "1"
hud_medicautocallersthreshold "75.000000"
hud_medichealtargetmarker "1"
tf_sniper_fullcharge_bell "1"
tf_explanations_store "1"
func_break_max_pieces "0"
sv_skyname "sky_well_01"
windows_speaker_config "1"
snd_pitchquality "0"
volume "0.220000"
snd_musicvolume "0.210000"
dsp_slow_cpu "1"
voice_scale "1.000000"
name "Dr. Hienzel von sexy"
sv_unlockedchapters "99"
cl_logofile "materials/vgui/logos/spray.vtf"
cl_forcepreload "1"
con_enable "1"
r_ambientboost "0"
r_ambientmin "0"
r_ambientfactor "0"
mp_decals "9"
rate "60000"
cl_cmdrate "67"
cl_updaterate "67"
r_rootlod "2"
mat_queue_mode "2"
mat_hdr_level "0"
